NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTVxI_SlQVv6HOEwbsa3Hgg7AqpuRe9EE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roperescuehr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roperescuehr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=roperescuehr.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=440381894034
NEXT_PUBLIC_FIREBASE_APP_ID=1:440381894034:web:81d91874145996c1db254b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z50PCMKXST
